<html>
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width. initiale-scale=1.0">
        <title>Les lieux de tournage</title>
        <link rel="stylesheet" href="Accous.css" id="css">
    </head>
    <body>
    <header>
        <nav>
            <ul>
                <li><a href=./../index.html>ACCUEIL</a></li>
                <li><a href=Peyragudes.html>PEYRAGUDES</a></li>
                <li><a href=Gaztelugatxe.html>GAZTELUGATXE</a></li>
                <li><a href=Bruniquel.html>BRUNIQUEL</a></li>
                <li><a href=Accous.html>ACCOUS</a></li>
            </ul>
        </nav>
    </header>
        <section class="banner" id="1"> 
            <div class="content">
                <h2>Anya, un film résistant à Accous</h2>
                <p> Dans le cadre du Webdocumentaire nous nous sommes intéressants au sud-ouest de la France. Plus précisément à la vallée d'aspe et a un film se nommant « Waiting for anya ». Pour cela nous nous sommes rendus sur place et pris contact avec les habitants. Nous allons donc voir ce que cela a donné.</p>
                <a href="#2">
                    <div class="but">Découvrir la suite</div>
                </a>
            </div>
        </section>

        <section class="about" id="2">
            <div class="row">
                <div class="col50">
                    <h2 class="titleText"><span>P</span>arlons du film !</h2>
                    <p>Le film raconte l'histoire du village de Lescun collé à l'Espagne où des juifs se sont cachés pour fuir la déportation. Or ce village fini par être occupé par un régiment allemand. Le tournage de ce film c'est fait dans plusieurs villages de la vallée d'Aspe, mais les plus importants sont Accous et Lescun. Lescun étant un village très compact sans réelle place de village le tournage aurait été compliqué alors le choix a été porté sur le village d'Accous en contrebas. Le centre du village a été modifié pour simuler un village d'époque, une maison est devenue une épicerie, l'école a été cachée par des planches et certaine maison dans lesquelles des plans ont été fais ont été remise comme à l'époque. Les enfants de l'école primaire ont étudiés des chansons pour les chantaient dans le film. Le village entier a aidé au projet.
                    </p>
                    <h3>
                        <a href="https://jamesbond.fandom.com/fr/wiki/Demain_ne_meurt_jamais_(film)">Source : fandom.com</a>
                    </h3>
                </div>
                <div class="col50"> 
                    <div class="imgBx">
                        <img src="../img/Anya.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonials" id="3">
            <div class="title white">
            </div>
            <div class="content">
                <div class="box">
                    <div class="imgBx">
                        <img src="../img/blasonAccous.png" alt="">
                    </div>
                    <h2 class="titleText"><span>A</span> propos du lieu</h2>
                    <h3 class="titleText">Un petit village, plaque tournante pour la résistance.</h3>
                        <div class="text">
                        <p>Accous est un village au pied des Pyrénées dans la vallée d'aspe un lieu oublié mais important, car il fut le village de transit de plusieurs juifs pendant la seconde guerre Mondiale. En arrivant sur ma place il s'agissait d'un village comme il en existe des centaines, mais lorsque nous sommes arrivés sur la place du village nous avons reconnus la place de la mairie avec l'église où de nombreuses scènes du film ont été tournées. Accous n'a pas été le seul village où le film a été tourné, le village de Lescun voisin d'Accous a été l'endroit par lequel les juifs passés en Espagne pour fuir le régime nazi. Le village niché 900 mètres d'altitude a aussi été utilisé pour le film. Quelques plans ont été pris à l'intérieur de l'église et sur la route pour aller à Lescun en particulier pour la fin du film.</p>
                        <h3><a href="https://fr.wikipedia.org/wiki/Peyragudes">Source : Wikipédia.com</a></h3>
                    </div>
                </div>
                
            </div>
        </section>

        <section class="about" id="4">
            <div class="row">
                <div class="col50">
                    <h2 class="titleText"><span>L</span>e tournage</h2>
                    <p>Le film raconte l'histoire du village de Lescun collé à l'Espagne où des juifs se sont cachés pour fuir la déportation. Or ce village fini par être occupé par un régiment allemand. Le tournage de ce film c'est fait dans plusieurs villages de la vallée d'Aspe, mais les plus importants sont Accous et Lescun. Lescun étant un village très compact sans réelle place de village le tournage aurait été compliqué alors le choix a été porté sur le village d'Accous en contrebas. Le centre du village a été modifié pour simuler un village d'époque, une maison est devenue une épicerie, l'école a été cachée par des planches et certaine maison dans lesquelles des plans ont été fais ont été remise comme à l'époque. Les enfants de l'école primaire ont étudiés des chansons pour les chantaient dans le film. Le village entier a aidé au projet.
                </p>
                <h3><a href="https://fr.wikipedia.org/wiki/Peyragudes">Source : Wikipédia.com</a></h3>

                </div>
                <div class="col50"> 
                    <div class="imgBx">
                        <img src="../img/imagefin.JPG" alt="Immage de la pise de décolage donnant sur les montagnes.">
                    </div>
                </div>
            </div>
        </section>

        <div class="copyrightText">
            <h3>Goupe de projet :</h3>
            <ul>
                <li>ABDESSELEM Sabri</li>
                <li>CHELLE Elena</li>
                <li>COUTURIER Quentin</li>
                <li>FERRERIA Iannis</li>
            </ul>
            <p id="cp-text">&copy; 2022 <a href=""> Wsai47</a>. All Right Reserved</p>
        </div>
    </body>
</html>